PrestaconnectWebService/View/Catalogue/AddCatalogue.xaml

<Window x:Class="PrestaconnectWebService.View.Catalogue.AddCatalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestaconnectWebService.View.Catalogue"
        mc:Ignorable="d" WindowStyle="None"
        BorderBrush="{DynamicResource ResourceKey=NormalBorderBrush}" BorderThickness="2"
        Title="Ajout d'un catalogue" Height="200" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource ResourceKey=WindowBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"> </ColumnDefinition>
                <ColumnDefinition> </ColumnDefinition>
                <ColumnDefinition Width="0.2*"> </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Langue : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"> </Label>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" Name="languageCombobox" DisplayMemberPath="name" SelectionChanged="languageCombobox_SelectionChanged"> </ComboBox>

            <Label Grid.Row="1" Content="Nom : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"></Label>
            <TextBox x:Name="PrestashopName" MaxLength="128" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextChanged="PrestashopName_TextChanged"></TextBox>
            <Button Name="CopyAllLangue" Grid.Row="1" Grid.Column="2" Margin="10" Content="C" Click="CopyAllLangue_Click"> </Button>

            <Label Grid.Row="2" Content="Lien : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"></Label>

            <Grid Grid.Row="2" Grid.Column="1" Margin="1" VerticalAlignment="Center">

                <StackPanel>
                    <Button x:Name="btnShowTreeView" Content="Aucun" Click="btnShowTreeView_Click"/>

                    <Popup x:Name="popup" IsOpen="False" StaysOpen="False" Placement="Top" >
                        <ScrollViewer MaxHeight="200">
                            <TreeView x:Name="TreeViewComboBox" Width="300" SelectedItemChanged="TreeViewComboBox_SelectedItemChanged"
                          VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True">
                                <!-- Définissez le modèle d'élément -->
                                <TreeView.ItemTemplate >
                                    <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                                        <TextBlock Text="{Binding Intitule}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </ScrollViewer>
                    </Popup>
                </StackPanel>

            </Grid>
            <Button x:Name="CopyNameCatalogue" Grid.Row="2" Grid.Column="2" Margin="10" Content="N" Click="CopyNameCatalogue_Click"></Button>
        </Grid>

        <Button Grid.Row="1" Margin="10" Content="Valider" Name="valider" Click="valider_Click"> </Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="Annuler" Background="DarkRed" Name="annuler" Click="annuler_Click"> </Button>
    </Grid>
</Window>
