PrestaconnectWebService/View/Gamme/GammeAttributView.xaml

<Window x:Class="PrestaconnectWebService.View.Gamme.GammeAttributView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestaconnectWebService.View.Gamme"
        xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="GammeAttributView" Height="200" Width="450" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True"
        Background="{DynamicResource ResourceKey=WindowBackgroundBrush}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2"  Name="stackPanelColor" Visibility="Visible">
            <Label Grid.Column="0" Grid.Row="0" Content="Color " VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
            <tool:ColorPicker x:Name="colorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged" Margin="5" Width="70"/>
            <TextBox x:Name="TbHexColor" Width="145"  Margin="5" />
            <Button Content="Appliquer" Click="ApplyColorButton_Click" Width="130" Margin="0,5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Grid.Column="0" Grid.Row="1" Content="Name " VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Width="225" VerticalAlignment="Center" FontSize="16" Name="TbName" TextChanged="TbName_TextChanged"></TextBox>
            <ComboBox  VerticalAlignment="Center" Margin="5" Width="130" Name="SelectionLangue" SelectionChanged="SelectionLangue_SelectionChanged" DisplayMemberPath="name" ></ComboBox>
        </StackPanel>


        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Créer" Name="Create" FontSize="18" FontWeight="Bold" Background="DarkGreen" Margin="0,5" Click="CreateAttribut_Click"></Button>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Modifier" Name="Update" FontSize="18" FontWeight="Bold" Background="DarkGreen" Margin="0,5" Click="UpdateAttribut_Click"></Button>
    </Grid>
</Window>
