PrestaconnectWebService/Core/MessageBox.xaml

<Window x:Class="PrestaconnectWebService.Core.MessageInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestaconnectWebService.Core"
        mc:Ignorable="d"
        Title="Message Box" Height="200" Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
         WindowStartupLocation="CenterScreen" ShowInTaskbar="True"
        BorderBrush="{DynamicResource ResourceKey=NormalBorderBrush}" BorderThickness="1"
        Background="{DynamicResource ResourceKey=WindowBackgroundBrush}">
    <Grid Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Text1" Text="Informations" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10" FontSize="30" FontWeight="Bold" ></TextBlock>
            <TextBlock Grid.Row="1" x:Name="Text2" Text="Réusite de la création de catalogue" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap" Margin="10"></TextBlock>
            <Button Grid.Row="2" Name="Validate" Content="OK" Click="Validate_Click"></Button>
        </Grid>
    </Grid>
</Window>
