PrestaconnectWebService/View/MainWin/MainWindow.xaml

<Window x:Class="PrestaconnectWebService.View.MainWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestaconnectWebService"
        xmlns:Annexes="clr-namespace:PrestaconnectWebService.View.Annexes"
        mc:Ignorable="d"
        Title="Prestaconnect"
        	Width="1024" Height="768"
	        MinWidth="1024" MinHeight="768"
         WindowStartupLocation="CenterScreen"
        Background="{DynamicResource ResourceKey=WindowBackgroundBrush}" WindowStyle="ThreeDBorderWindow" >
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Row de navigation principal-->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Ouverture page catalogue-->
            <Button Grid.Column="0"  x:Name="MenuItemCatalogue" Cursor="Hand"  AutomationProperties.Name="Catalogue" ToolTip="Catalogue"
                    Click="MenuItemCatalogue_Click">
                <Button.Content>
                    <Grid Height="40" Width="150">
                        <Image Source="/Resources/Images/catalog.png" HorizontalAlignment="Left" />
                        <TextBlock  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0"><Run Text="Catalogue"/></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>

            <!--Ouverture page Gamme-->
            <Button Grid.Column="2" Click="ButtonGamme_Click">
                <Button.Content>
                    <Grid Height="40" Width="150">
                        <Image Source="/Resources/Images/combination.png" HorizontalAlignment="Left" />
                        <TextBlock  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Gamme"/></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>

            <!--Ouverture page Article-->
            <Button Grid.Column="4" Click="ButtonArticles_Click">
                <Button.Content>
                    <Grid Height="40" Width="150">
                        <Image Source="/Resources/Images/article.png" HorizontalAlignment="Left" />
                        <TextBlock  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Article"/></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>

            <!--Ouverture page Client-->
            <Button Grid.Column="6">
                <Button.Content>
                    <Grid Height="40" Width="150">
                        <Image Source="/Resources/Images/customer.png" HorizontalAlignment="Left" />
                        <TextBlock  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Client"/></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>

            <!--Ouverture page Commande-->
            <Button Grid.Column="8">
                <Button.Content>
                    <Grid Height="40" Width="150">
                        <Image Source="/Resources/Images/order.png" HorizontalAlignment="Left" />
                        <TextBlock  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="Commande"/></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Left Page-->
            <Grid Grid.Column="0" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Informations de version"  d:LayoutOverrides="GridBox" BorderThickness="1">
                    <Annexes:Update/>
                </GroupBox>

                
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!--Ouverture page Import-->
                    <Button Grid.Row="0" Margin="0,10">
                        <Button.Content>
                            <Grid Height="40" Width="170">
                                <Image Source="/Resources/Images/import.png" HorizontalAlignment="Left" />
                                <TextBlock  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"><Run Text="Import"/></TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <!--Ouverture page Configuration-->
                    <Button Grid.Row="1" Margin="0,10">
                        <Button.Content>
                            <Grid Height="40" Width="170">
                                <Image Source="/Resources/Images/setting.png" HorizontalAlignment="Left" />
                                <TextBlock  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"><Run Text="Configuration"/></TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <!--Ouverture page A propos-->
                    <Button Grid.Row="2" Margin="0,10" ToolTip="À propos"  Cursor="Hand"  Name="ButtonAbout" Click="ButtonAbout_Click">
                        <Button.Content>
                            <Grid Height="40" Width="170">
                                <Image Source="/Resources/Images/info.png" HorizontalAlignment="Left" />
                                <TextBlock  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"><Run Text="À propos"/></TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <!--Ouverture page Log-->
                    <Button Grid.Row="3" Margin="0,10"  ToolTip="Log informations" Cursor="Hand"  AutomationProperties.Name="Log" Name="ButtonLog" Click="ButtonLog_Click">
                        <Button.Content>
                            <Grid Height="40" Width="170">
                                <Image Source="/Resources/Images/question.png" HorizontalAlignment="left" />
                                <TextBlock  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"><Run Text="Log"/></TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>

                </Grid>

            </Grid>
            
            <!--Central Page-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"> </RowDefinition>
                    <RowDefinition Height="0.1*"> </RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Header="Tableau de bord" Name="GroupBoxBoard" Background="White" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*" MinHeight="200" />
                            <RowDefinition Height="0.44*" MinHeight="200" />
                        </Grid.RowDefinitions>
                        <!--row 0-->
                        <Label Grid.Row="0" Margin="0,8,0,0"  Content="Vos dernières ventes :" Foreground="Black"/>
                        <Button Margin="2" x:Name="ButtonActualiser" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Click="ButtonActualiser_Click" >
                            <Button.Content>
                                <Grid Margin="2">
                                    <Image Source="/Resources/Images/reload.png" HorizontalAlignment="Left" Width="16" Height="16" />
                                    <TextBlock Margin="16,0,0,0" Text="Actualiser" VerticalAlignment="Center" />
                                </Grid>
                            </Button.Content>
                        </Button>
                        
                        <DataGrid Margin="0,32,0,8" x:Name="DataGridCommande" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" x:Name="DataGridTexBoxColumnId" Binding="{Binding id_order}" Width="auto" />
                                <DataGridTextColumn Header="Id Sage" Binding="{Binding do_piece, Mode=OneWay}" Width="auto" />
                                <DataGridTextColumn Header="Client" x:Name="DataGridTexBoxColumnClient" Binding="{Binding client, Mode=OneWay}" Width="auto" />
                                <!--<DataGridTextColumn Header="Compte Sage" x:Name="DataGridTexBoxColumnCompteSage" Binding="{Binding CompteSage}" Width=".10*" />-->
                                <DataGridTextColumn Header="Total HT" x:Name="DataGridTexBoxColumnTotalHT" Binding="{Binding total_paid_tax_excl, StringFormat=0.00#}" Width="auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Padding" Value="0,0,2,0" />
                                            <Setter Property="TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Total TTC" x:Name="DataGridTexBoxColumnTotalTTC" Binding="{Binding total_paid_tax_incl, StringFormat=0.00#}" Width="auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Padding" Value="0,0,2,0" />
                                            <Setter Property="TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Paiement" x:Name="DataGridTexBoxColumnPaiement" Binding="{Binding payment}" Width=".05*" MinWidth="90" />
                                <DataGridTextColumn Header="Statut" x:Name="DataGridTexBoxColumnStatut" Binding="{Binding order_state_name}" Width=".10*" MinWidth="80"/>
                                <DataGridTextColumn Header="Date" x:Name="DataGridTexBoxColumnDate" Binding="{Binding date_add, ConverterCulture=fr}"  Width="auto" MinWidth="124" />
                                <DataGridCheckBoxColumn Header="Sync." x:Name="DataGridTexBoxColumnSync" Binding="{Binding sync, Mode=OneWay}" Width="auto" MaxWidth="40" />
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <!--row 1-->
                        <Label Grid.Row="1" Margin="0,1,0,0" Content="Vos derniers clients inscrits :"  Foreground="Black"/>
                        <DataGrid Grid.Row="1" Margin="0,18,0,0" x:Name="DataGridClient" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" GridLinesVisibility="None" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" x:Name="DataGridClientTexBoxColumnId" Binding="{Binding id_customer}" Width="auto" />
                                <DataGridTextColumn Header="Client" x:Name="DataGridClientTexBoxColumnClient" Binding="{Binding client, Mode=OneWay}" Width=".20*" />
                                <DataGridTextColumn Header="Adresse e-mail" x:Name="DataGridClientTexBoxColumnEmail" Binding="{Binding email}" Width=".20*" />
                                <DataGridTextColumn Header="Inscription" x:Name="DataGridClientTexBoxColumnInscription" Binding="{Binding date_add, ConverterCulture=fr}" Width="auto" MinWidth="124" />
                                <DataGridTextColumn Header="Compte Sage" x:Name="DataGridClientTexBoxColumnCompteSage" Binding="{Binding SageAccount}" Width=".20*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <!--Footer de  page accueil-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"  VerticalAlignment="Center">
                        <Hyperlink TextDecorations="None" >
                        <Image x:Name="ImagePrestashopLogo" VerticalAlignment="Center" Height="50" Width="400" MouseDown="ImagePrestashopLogo_MouseDown" Source="/Resources/Images/prestaconnect_band.png" />
                        </Hyperlink>
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <TextBlock Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0">
                        <Hyperlink x:Name="LabelPrestashopLink" RequestNavigate="HyperlinkLabelPrestashopLink_RequestNavigate">
                             Accéder à votre boutique
                        </Hyperlink>
                        </TextBlock>
                        <ComboBox Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" SelectedIndex="0" Width="150" IsEnabled="true"
                   DisplayMemberPath="name" Name="ShopGroupSelected" SelectionChanged="ShopGroupSelected_SelectionChanged"/>
                        <ComboBox Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" SelectedIndex="0" Width="160" IsEnabled="true"
                            DisplayMemberPath="name" Name="ShopSelected" SelectionChanged="ShopSelected_SelectionChanged"/>
                    </Grid>



                    <Grid Grid.Column="2">
                        <Label Content="Thème graphique :"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,-10,0,0"></Label>
                        <ComboBox Cursor="Hand" Height="24" HorizontalAlignment="Center" Name="ComboBoxTheme" ToolTip="Changer de thème" VerticalAlignment="Bottom" Width="135" SelectionChanged="ComboBoxTheme_SelectionChanged">
                            <ComboBoxItem Content="Expression Blue"/>
                            <ComboBoxItem Content="Expression Dark"/>
                        </ComboBox>
                    </Grid>
                </Grid>
                <!-- Fin Footer de  page accueil-->
            </Grid>
        </Grid>
    </Grid>
</Window>
