PrestaconnectWebService/View/Annexes/LogInformationsView.xaml

<Window x:Class="PrestaconnectWebService.View.Annexes.LogInformationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestaconnectWebService.View.Annexes"
        xmlns:Converters="clr-namespace:PrestaconnectWebService.Converters"
        mc:Ignorable="d"
        Width="600" Height="400"
	    MinWidth="800" MinHeight="500"
	    WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
	    ShowInTaskbar="True"
        Title="Informations Log"
        Background="{DynamicResource ResourceKey=WindowBackgroundBrush}">
    
    <Window.Resources>
        <Converters:TypeLogToIconConverter x:Key="TypeLogToIconConverter"></Converters:TypeLogToIconConverter>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Row 0 Systeme de filtre-->
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Row 0 Title Filtre-->
            <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Type Log "></Label>
            <Label FontWeight="Bold" HorizontalAlignment="Center"  Content="Date Debut" Grid.Column="1"></Label>
            <Label FontWeight="Bold" HorizontalAlignment="Center"  Content="Date Fin" Grid.Column="2"></Label>
            <Label FontWeight="Bold" HorizontalAlignment="Center"  Content="Nom Log" Grid.Column="3"></Label>
            <!--Row 1 Filtre-->
            <ComboBox Grid.Row="1" Margin="5,0" Name="TypeLog"
                        IsEditable="True" IsReadOnly="True" Focusable="False" StaysOpenOnEdit="True" PreviewMouseUp="TypeLog_PreviewMouseUp" Text="Tous">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding TypeName}" IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                        Name="CheckBoxTypeLog" Checked="TypeLog_Checked" Unchecked="TypeLog_Unchecked" VerticalContentAlignment="Center">
                        </CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker Name="DateDebut" Grid.Column="1" Grid.Row="1" Margin="5,0" PreviewKeyUp="Search_PreviewKeyUp" VerticalContentAlignment="Center"></DatePicker>
            <DatePicker  Name="DateFin"  Grid.Column="2" Grid.Row="1" Margin="5,0" PreviewKeyUp="Search_PreviewKeyUp" VerticalContentAlignment="Center"></DatePicker>
            <TextBox Name ="NomLog" Grid.Column="3" Grid.Row="1" Margin="5,0" PreviewKeyUp="Search_PreviewKeyUp" VerticalContentAlignment="Center"></TextBox>
        </Grid>

        <!--Row 1 Datagrid de donnée-->
        <DataGrid Grid.Row="1" ItemsSource="{Binding LogInformations}"  AutoGenerateColumns="False" CanUserAddRows="False" EnableRowVirtualization="True"
                  Name="LogDatagrid" AlternatingRowBackground="AliceBlue" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdLog}" Width="0.2*" Header="Id" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}" />
                <DataGridTextColumn Binding="{Binding TypeLogName}" Width="0.35*" Header="Type" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}" />
                <DataGridTextColumn Binding="{Binding DateLog}" Width="0.65*" Header="Date" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}" />
                <DataGridTextColumn Binding="{Binding NameLog}" Width="0.25*" Header="Name" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}" />
                <DataGridTextColumn Binding="{Binding DescriptionLog}" Width="*" Header="Description" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}" />
                <DataGridTemplateColumn Width="0.15*" Header="" IsReadOnly="True" SortMemberPath="TypeLog">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding TypeLog, Converter={StaticResource TypeLogToIconConverter}}" MaxHeight="38" Margin="0"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
